# nginx/sites-available/winearth.conf
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream winearth-webui {
    server winearth-webui:3000;
}

server {
    listen 443 ssl;

    # Adjusting the timeout value
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    # Generated certificates using certbot, we will mount these in docker-compose.yml
    ssl_certificate /etc/letsencrypt/live/winearth.sdsc.edu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/winearth.sdsc.edu/privkey.pem;

    server_name winearth.sdsc.edu;
    access_log /var/log/winearth/access.log combined;
    error_log /var/log/winearth/error.log warn;
    root /usr/share/nginx/html;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    # Redirect to the discovery webui
    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        gzip_proxied any;

        proxy_pass http://winearth-webui;
    }

    location /_next/static {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache STATIC;

        gzip_proxied any;
        
        proxy_pass http://winearth-webui;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 60m;

        gzip_proxied any;

        proxy_pass http://winearth-webui;

        # For testing cache - remove before deploying to production
        add_header X-Cache-Status $upstream_cache_status;
    }
    
    # Serve the django static files
    location /django-static/ {
        root /static/;
    }

    # Redirect to the discovery api server
    location /api/ {
        proxy_pass http://winearth-api-server:8000/api/;
    }
}

# We redirect all request from HTTP to HTTPS
server {
    listen 80;
    server_name winearth.sdsc.edu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
